
* {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.blue {
    background-color: rgb(0, 157, 255);
}

.gray {
    background-color: rgb(211, 211, 211);
}

.brown {
    background-color: rgb(161, 121, 80);
}

.red {
    background-color: rgb(249, 26, 26)
}

.pink {
    background-color: rgb(247, 144, 221);
}

.icon {
    width: 16px;
    height: auto;
}

.font-1 {
    font-size: 24px;
}

.font-2 {
    font-size: 16px;
    font-weight: 700;
}

.font-3 {
    font-size: 14px;
    font-weight: 700;
}

.font-4 {
    font-size: 12px;
}

.menu-item > a:hover {
    font-size: 120%;
    translate: 5px;
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(190px, 210px) 3fr;
}

#dash, #search, #alerts {
    padding: 30px 20px;
}
#dash {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#dash-header {
    height: 80px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

#dash-logo {
    width: 2em;
    height: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1 / 2;
    gap: 3px;
}

#dash-logo > * {
    background-color: white;
}

#logo-box1 {
    grid-row: 1 / 3;
    grid-column: 1 /2;
}
    
#logo-box2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#logo-box3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#logo-box4 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

#dash-title {
    grid-column: 2 / 5;
}

#menu {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item, .contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-item > a {
    margin: 10px;
}

#main {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 60px 60px 1fr;
    grid-template-columns: minmax(710px, 1fr);
}

#main, #search, #alerts {
    gap: 10px;
}

#main-1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#search {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 20fr;
}

#search-item {
    padding-left: 15px;
    border: none;
    border-radius: 15px;
    width: 90%;
    height: 25px;
}

#alerts {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1 fr 1fr;
}

#greeting {
    padding-left: 20px;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#big-bat {
    width: 50px;
}

#greeting-note {
    padding-left: 20px;
    font-weight: 700;
}

#salutation {
    font-size: 12px;
}

#task {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    width: 60px;
    height: 25px;
    border: none;
    border-radius: 15px;
    color: white;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    transform: scale(.8);
}

#main-3 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#projects {
    padding-left: 20px;
    padding-right: 10px;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr 1fr;
}

#project-header {
    padding-top: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#tile-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.tile {
    padding: 20px 10px; 
    background-color: white;
    border-left: 8px solid goldenrod;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.tile-header {
    grid-row: 1 / 2;
}

.tile-text {
    grid-row: 2 / 3;
    color: gray;
}

.tile-nav {
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.tile-nav > .icon:hover {
    transform: scale(1.1);
}

.tile-nav > .icon:active {
    transform: scale(.8);
}

#news {
    padding-left: 10px;
    padding-right: 20px;
    grid-column: 2 / 3;
    font-size: 12px;
    display: grid;
    grid-template-rows: 50px minmax(100px, 1fr) 50px 1fr 50px;
}

#ann-header {
    grid-row: 1 / 2;
    padding-top: 10px;
}

#ann-container {
    grid-row: 2 / 3;
    padding: 20px 10px; 
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.p-header {
    padding-bottom: 3px;
    font-weight: 700;
}

.p-text {
    color: gray;
}

#trending-header {
    grid-row: 3 / 4;
    padding-top: 20px;
}

#trending-container {
    grid-row: 4 / 5;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-box {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
}

.small-image-box {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: gold;
    display: flex;
    justify-content: center;
}

.large-image-box {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: gold;
    display: flex;
    justify-content: center;
}

.small-avatar, .trending-icon {
    width: 30px;
    height: auto;
}

.contact-info {
    margin: 10px;
}

.contact-link {
    font-weight: 700;
}